<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Congestion by Street</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .back-home {
            font-size: 1rem;
            color: white;
            background-color: #28a745;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .back-home:hover {
            background-color: #218838;
        }

        .chart-container {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .message {
            color: #ff0000;
            font-size: 1.2rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Traffic Congestion by Street</h1>
    </header>

    <div class="container">
        <!-- Back to Home Button -->
        <a href="/" class="back-home">Back to Home</a>

        {% if image_data %}
            <div class="chart-container">
                <img src="data:image/png;base64,{{ image_data }}" alt="Traffic Congestion Chart">
            </div>
        {% else %}
            <p class="message">No data available to display the chart.</p>
        {% endif %}

        
    </div>

</body>
</html>
