<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Traffic Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color: white;
            height: 100vh; /* Ensures full screen height */
        }

        h1 {
            background-color: rgba(30, 144, 255, 0.8);
            color: white;
            padding: 40px 0;
            margin: 0;
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .nav-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 60px auto;
            gap: 20px;
            max-width: 1000px;
        }

        .nav-card {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
            font-weight: 600;
            width: 240px;
            text-align: center;
            border: 2px solid transparent;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
        }

        .nav-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 18px rgba(0,0,0,0.2);
            color: #1e90ff;
            background-color: rgba(30, 144, 255, 0.2);
            border: 2px solid #1e90ff;
        }

        .nav-card:active {
            transform: translateY(2px);
        }

        @media (max-width: 768px) {
            .nav-card {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>NYC Traffic Analytics Dashboard</h1>
    <div class="nav-container">
        <a class="nav-card" href="/view/congestion">🚦 Congestion Hotspots</a>
        <a class="nav-card" href="/view/trend">📈 Traffic Trends</a>
        <a class="nav-card" href="/view/weather-impact">🌧️ Weather Impact</a>
        <a class="nav-card" href="/view/kmeans">🔍 KMeans Clustering</a>
        <a class="nav-card" href="/view/decision-tree">🌲 Decision Tree</a>
    </div>
</body>
</html>
