<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Trends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .back-home {
            font-size: 1rem;
            color: white;
            background-color: #28a745;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .back-home:hover {
            background-color: #218838;
        }

        .image-container {
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <header>
        <h1>📈 Traffic Volume Trends</h1>
    </header>

    <div class="container">
        <!-- Trend Chart -->
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/trend.png') }}" alt="Trend Chart">
        </div>

        <!-- Back to Home Button -->
        <a href="/" class="back-home">🔙 Back to Home</a>
    </div>

</body>
</html>
