<!DOCTYPE html>
<html>
<head>
    <title>Weather Impact</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Weather Impact on Traffic Volume</h1>
    <canvas id="weatherChart" width="600" height="400"></canvas>

    <script>
        fetch("/weather-impact")
            .then(response => response.json())
            .then(data => {
                const labels = data.map(d => d.weather);
                const volumes = data.map(d => d.volume);

                const ctx = document.getElementById('weatherChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Average Traffic Volume',
                            data: volumes,
                            backgroundColor: 'rgba(75, 192, 192, 0.6)'
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
    </script>
</body>
</html>
